# DelegationExporter

./: .gitignore  DelegationExporter.sln  README.md
Delegation.Blazor.Server/: Delegation.Blazor.Server.csproj  Program.cs  _Imports.razor
Delegation.Blazor.Server/Base/: Constant.cs
Delegation.Blazor.Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
Delegation.Blazor.Server/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.css  Record.razor  _Host.cshtml  _Layout.cshtml
Delegation.Blazor.Server/Resources/Pages/: Index.en.resx  Index.zh.resx  Record.en.resx  Record.zh.resx
Delegation.Blazor.Server/Shared/: MainLayout.razor  NavMenu.razor
Delegation.Service/: Delegation.Service.csproj
Delegation.Service/Except/: MultipleXlsException.cs  NoFontException.cs
Delegation.Service/Models/: DelegationTypeName.cs  DelegationVM.cs  S89PdfField.cs
Delegation.Service/Services/: ExportService.cs  PDFService.cs  RecordService.cs  ZipService.cs
Delegation.Service/Utils/: StringUtil.cs  TimeUtil.cs
DelegationConsoleTool/: DelegationConsoleTool.csproj  Program.cs
DelegationConsoleTool/Base/: Constant.cs
DelegationConsoleTool/Kits/: EnvirKit.cs
DelegationExporter/: DelegationExporter.csproj  Program.cs  config.json
DelegationExporter/Base/: Config.cs  Constant.cs  ExternalConfig.cs
DelegationExporter/Except/: MultipleXlsException.cs  NoFontException.cs
DelegationExporter/Interface/: IDelegationService.cs
DelegationExporter/Model/: ExternalConfigModel.cs  GithubReleaseAsset.cs  GithubReleaseRes.cs  S89PdfField.cs  S89Xlsx .cs  S89chDelegationName.cs  SongSanDelegationXlsxModel.cs
DelegationExporter/Services/: DelegationService.cs  S89chService.cs  TwNantouService.cs  TwSongshanService.cs  UpdateService.cs
DelegationExporter/Util/: FileUtil.cs  FontUtil.cs  HttpUtil.cs  PdfUtil.cs  StringUtil.cs  TimeUtil.cs
DelegationExporterDB/: DelegationExporterDB.sqlproj
DelegationExporterDB/Tables/: NecessaryFile.sql
DelegationExporterEntity/: Class1.cs
DelegationExporterEntity/Base/: Access.cs  Constant.cs
DelegationExporterEntity/Entities/: DelegationExporterDBContext.cs  NecessaryFile.cs
DelegationExporterWeb/: DelegationExporterWeb.csproj  Program.cs  Startup.cs
DelegationExporterWeb/Base/: Constant.cs  DelegationType.cs  S89PdfField.cs
DelegationExporterWeb/Controllers/: AuthController.cs  ExController.cs  HomeController.cs  PdfController.cs  TableController.cs  UploadController.cs
DelegationExporterWeb/Controllers/Api/: FileController.cs
DelegationExporterWeb/Lock/: CacheLock.cs
DelegationExporterWeb/Models/: DelegationModel.cs  ErrorViewModel.cs  TableModel.cs
DelegationExporterWeb/MyException/: CacheBusyException.cs
DelegationExporterWeb/Service/: ExcelService.cs  NecessaryFileService.cs  PdfServce.cs
DelegationExporterWeb/Util/: CacheUtil.cs  PdfUtil.cs  StringUtil.cs  TimeUtil.cs
DelegationExporterWeb/Views/: _ViewImports.cshtml
DelegationExporterWeb/Views/Ex/: Clock.cshtml  Table.cshtml
DelegationExporterWeb/Views/Home/: Index.cshtml
DelegationExporterWeb/Views/Pdf/: Index.cshtml  Index.cshtml.cs
DelegationExporterWeb/Views/Shared/: _Layout.cshtml
DelegationExporterWeb/Views/Table/: Index.cshtml
DelegationExporterWeb/Views/Upload/: Index.cshtml
DelegationExporterWeb/wwwroot/css/: dropZone.css
DelegationForm/: DelegationForm.py  DelegationForm.pyproj
DelegationForm/Base/: Config.py  Constant.py
DelegationForm/Model/: Delegation.py  DelegationType.py  S89PdfField.py
DelegationForm/Service/: ExcelService.py  PdfService.py
DelegationForm/Util/: StringUtil.py  TimeUtil.py
