<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Delegation.Service\Delegation.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="File\DelegationForm\" />
    <Folder Include="File\Assignment\" />
  </ItemGroup>

</Project>
